<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.guiceyfruit</groupId>
  <artifactId>parent</artifactId>
  <version>2.0-beta-7</version>
  <packaging>pom</packaging>

  <name>GuiceyFruit Framework</name>
  <url>http://guiceyfruit.googlecode.com/</url>

  <properties>
    <!-- allow it to be overloaded to specify a test module to override -->
    <!-- see: http://code.google.com/p/guiceyfruit/wiki/Testing -->
    <org.guiceyfruit.modules />

    <!-- versions -->
    <felix-version>1.4.1</felix-version>

    <guice-version>2.0-beta-7</guice-version>
    <!--<guice-version>2.0-SNAPSHOT</guice-version>-->

    <!-- OSGi bundles properties -->
    <guiceyfruit.osgi.import.pkg>*</guiceyfruit.osgi.import.pkg>
    <guiceyfruit.osgi.activator />
    <guiceyfruit.osgi.private.pkg>!*</guiceyfruit.osgi.private.pkg>
    <guiceyfruit.osgi.export>${guiceyfruit.osgi.export.pkg};${guiceyfruit.osgi.version}</guiceyfruit.osgi.export>
    <guiceyfruit.osgi.version>version=${project.version}</guiceyfruit.osgi.version>
    <guiceyfruit.osgi.split.pkg>-split-package:=first</guiceyfruit.osgi.split.pkg>
    <guiceyfruit.osgi.import>${guiceyfruit.osgi.import.pkg}</guiceyfruit.osgi.import>
    <guiceyfruit.osgi.symbolic.name>${groupId}.${artifactId}</guiceyfruit.osgi.symbolic.name>
    <guiceyfruit.osgi.exclude.dependencies>true</guiceyfruit.osgi.exclude.dependencies>

  </properties>

  <modules>
    <module>guiceyfruit-core</module>
    <module>guiceyfruit-jpa</module>
    <module>guiceyfruit-junit3</module>
    <module>guiceyfruit-junit4</module>
    <module>guiceyfruit-testng</module>
    <module>guiceyfruit-spring</module>
    <module>guiceyfruit-spring-converter</module>
    <module>guiceyfruit-osgi-test</module>
    <module>guiceyfruit</module>
  </modules>

  <repositories>
    <repository>
      <id>guiceyfruit.release</id>
      <name>GuiceyFruit Release Repository</name>
      <url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>guiceyfruit-release</id>
      <name>GuiceyFruit Maven repository of releases</name>
      <url>dav:https://guiceyfruit.googlecode.com/svn/repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>guiceyfruit-snapshot</id>
      <name>GuiceyFruit Maven repository of snapshots</name>
      <url>dav:https://guiceyfruit.googlecode.com/svn/repo/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://guiceyfruit.googlecode.com/svn/tags/2.0-beta-7</connection>
    <developerConnection>scm:svn:https://guiceyfruit.googlecode.com/svn/tags/2.0-beta-7</developerConnection>
    <url>http://guiceyfruit.googlecode.com/svn/tags/2.0-beta-7</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.guiceyfruit</groupId>
        <artifactId>guiceyfruit-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.guiceyfruit</groupId>
        <artifactId>guiceyfruit-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.guiceyfruit</groupId>
        <artifactId>guiceyfruit-junit3</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.guiceyfruit</groupId>
        <artifactId>guiceyfruit-junit4</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.guiceyfruit</groupId>
        <artifactId>guiceyfruit-testng</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.guiceyfruit</groupId>
        <artifactId>guiceyfruit-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.guiceyfruit</groupId>
        <artifactId>guiceyfruit-spring-converter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.2-dev1</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.google-collections</groupId>
        <artifactId>google-collect</artifactId>
        <version>snapshot-20080530</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
        <version>1.0_1</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://guiceyfruit.googlecode.com/svn/tags</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
            <arguments>-Prelease,deploy</arguments>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>


      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <failIfNoTests>false</failIfNoTests>

          <systemProperties>
            <property>
              <name>org.guiceyfruit.modules</name>
              <value>${org.guiceyfruit.modules}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix-version}</version>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>${guiceyfruit.osgi.exclude.dependencies}</excludeDependencies>
          <instructions>
            <Bundle-Name>${artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${guiceyfruit.osgi.symbolic.name}</Bundle-SymbolicName>
            <Bundle-Activator>${guiceyfruit.osgi.activator}</Bundle-Activator>
            <Export-Package>${guiceyfruit.osgi.export}</Export-Package>
            <Import-Package>${guiceyfruit.osgi.import}</Import-Package>
            <Private-Package>${guiceyfruit.osgi.private.pkg}</Private-Package>
            <Implementation-Title>GuiceyFruit</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
<!--
  TODO using a Fragment would allow us to work with any Guice distro but
  fragments with exports not supported in Felix so we're going to use our Guicey fork  
  which exports the internal package from Guice
  
            <Fragment-Host>com.google.inject</Fragment-Host>
-->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
