<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.guiceyfruit</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>guice</artifactId>
  <packaging>pom</packaging>

  <name>guice</name>
  <url>http://code.google.com/p/google-guice/</url>
  <dependencies>
  </dependencies>

  

  <build>
    <plugins>
      <!-- Setting the compiler level to Java 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/google-guice/issues/list</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>crazyboblee</id>
      <email>Google, Inc.</email>
      <name>Bob Lee</name>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
    <developer>
      <id>kevinb9n</id>
      <email>Google, Inc.</email>
      <name>Kevin Bourrillion</name>
      <roles>
        <role>Senior Software Engineer</role>
      </roles>
    </developer>
		<developer>
			<id>limpbizkit</id>
			<email>Google, Inc.</email>
			<name>Jesse Wilson</name>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
  </developers>
  <modules>
    <module>core</module>
    <module>servlet</module>
    <module>spring</module>
    <module>struts2-plugin</module>
		<module>assistedinject</module>
		
		<!-- TODO requires jarjar integration -->
    <!-- <module>commands</module> -->
		<module>multibindings</module>
		<module>throwingproviders</module>
		<module>jsr250</module>
  </modules>
</project>
