# Guice JNDI provider
java.naming.factory.initial = org.guiceyfruit.jndi.GuiceInitialContextFactory

# list of guice modules to boot up (space separated)
org.guiceyfruit.modules = org.guiceyfruit.jndi.example.ExampleModule

# guice injection properties
#----------------------------------------------------------------------------
cheese.type = Edam
someBean.name = James

# JNDI entries to create from bindings in the Guice Injector
#----------------------------------------------------------------------------
#
# use the following naming convention to expose Guice resources in JNDI
#
#   com.google.inject.jndi/someJndiName = someClassName
#
org.guiceyfruit.jndi/myInjector = com.google.inject.Injector



